You are building a website where users can calculate the total cost of their purchases.
Write a PHP program that takes the price and quantity of three items from the user and
calculates the subtotal, tax (10% of the subtotal),and the total cost (subtotal + tax).
Display the results to the user.


<?php
// Get inputs from the user (for simplicity, using a form)
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Retrieve prices and quantities
    $price1 = $_POST['price1'];
    $qty1   = $_POST['qty1'];
    $price2 = $_POST['price2'];
    $qty2   = $_POST['qty2'];
    $price3 = $_POST['price3'];
    $qty3   = $_POST['qty3'];

    // Calculate subtotal
    $subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

    // Calculate tax (10%)
    $tax = $subtotal * 0.10;

    // Calculate total
    $total = $subtotal + $tax;

    // Display results
    echo "<h2>Purchase Summary</h2>";
    echo "Subtotal: $" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): $" . number_format($tax, 2) . "<br>";
    echo "Total Cost: $" . number_format($total, 2) . "<br>";
}
?>

<!-- HTML form to take input -->
<form method="post">
    <h3>Enter details for three items:</h3>
    Item 1 Price: <input type="number" step="0.01" name="price1" required>
    Quantity: <input type="number" name="qty1" required><br><br>

    Item 2 Price: <input type="number" step="0.01" name="price2" required>
    Quantity: <input type="number" name="qty2" required><br><br>

    Item 3 Price: <input type="number" step="0.01" name="price3" required>
    Quantity: <input type="number" name="qty3" required><br><br>

    <input type="submit" value="Calculate">
</form>
